version: '3'
services:
  reservapp:
    build: ./Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/reservapp-db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: reservappdbpass
#      SPRING_MAIL_HOST:
#      SPRING_MAIL_PORT:
#      SPRING_MAIL_USERNAME:
#      SPRING_MAIL_PASSWORD:
#      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:
#      SPRING_MAIL_PROPERTIES_MAIL_STARTTLS:
    ports:
      - "8080" # Accessible from outside (no external port assigned yet)
    networks:
      - app-db-network

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: reservappdbpass
      MYSQL_DATABASE: reservapp-db
    volumes:
      - db:/var/lib/mysql
    expose:
      - 3306
    networks:
      - app-db-network

volumes:
  db:

networks:
  app-db-network: