version: '3'
services:
  reservapp-accounts:
    build: ./Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/accounts-db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: accounts-pass
#      KAFKA-SERVER: localhost:9092
#      SPRING_MAIL_HOST:
#      SPRING_MAIL_PORT:
#      SPRING_MAIL_USERNAME:
#      SPRING_MAIL_PASSWORD:
#      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:
#      SPRING_MAIL_PROPERTIES_MAIL_STARTTLS:
    ports:
      - "8080" # Accessible from outside (no external port assigned yet)
    networks:
      - accounts-network

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: accounts-pass
      MYSQL_DATABASE: accounts-db
    volumes:
      - db:/var/lib/mysql
    expose:
      - 3306
    networks:
      - accounts-network

volumes:
  db:

networks:
  accounts-network:
